<!DOCTYPE html>
<!--Iniciar html-->
<html lang="es">
<!--Crear cuerpo de página-->

<head>
    <!---->
    <meta charset="utt-8">
    <meta name="author" content="Javier Santacruz">
    <meta name="keyworks" content="Javier Santacruz, Halo">
    <meta http-equiv="refresh" content="3">
    <title>plantilla</title>
    <link href="appclient/css/style.css" rel="stylesheet" media="screen" />
</head>

<body>

    <main>
        <header class="principal">
            <div class="logo"></div>
            <h1>Halo</h1>
        </header>
        <nav class="nav_horizontal">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Home2</a>
                </li>
            </ul>
        </nav>
        <section id="slideshow">
            <img src="appclient/aseets/halo.jpg" width="700" height="250" />
            <button class="next">Next</button>
            <button class="prev">Prev</button>
        </section>
        <div class="cols">
            <section class="col">
                <header>
                    <img src="appclient/aseets/15109.jpg" />
                    <h2>¿Que es?</h2>
                </header>
                <p>Halo es una franquicia de videojuegos de ciencia ficción creada y desarrollada por Bungie Studios hasta Halo: Reach, y gestionada ahora por 343 Industries, propiedad de Microsoft Studios. La serie se centra en una guerra interestelar entre la humanidad y una alianza teocrática de alienígenas conocidos como Covenant o Pacto, y más tarde, se encontrarán más amenazas como los Floods y los Prometeos.</p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/15111.jpg">
                    <h2>origenes</h2>
                </header>
                <p>El origen de el videojuego mas popular fue desde la novelas de ciencia ficcion sobre guerras interestelares entre la humanidad y una alianza dteocratica de aligenas llamados Covenant o Pacto, es fue muy famosa y que luego de 14 volumenes salio a las personas que les encanto la historia para poder dentrarse en el mundo de halo de manera de videojuegos.</p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/78747.jpg">
                    <h2>desarrolladoras</h2>
                </header>
                <p>Bungie (2001–2010)</p>
                <p> Ensemble Studios (2009)</p>
                <p>343 Industries (2011–presente)</p>
                <p>Creative Assembly (2017)</p>
            </section>
        </div>
        <footer class="pie">
            <p><b>Derechos revervados &copy; 2015-2019</b></p>
        </footer>
    </main>
</body>

</html>